<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="/portfolio.css">
</head>

<body>
    <div id="header">
        <div id="container">
            <nav>
                <h1>POR<span>TFO</span>LIO</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Support us</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Fronted Developer</p>
                <h1>Hi, I'm <span>Rajendra</span><br>Kumar Sahu From Anuppur, (M.P)</h1>
            </div>
            <img src="/img.png/portfolio_photo.png"  id="myphoto">
        </div>
    </div>
    <!-- About of the person -->
    <div id="about">
        <div id="container2">
            <div id="side-1">
                <img src="/img.png/portfolio_photo.png" alt="">
            </div>
            <div id="side-2">
                <h2>About Me</h2>
                <p>I am a Enthusiastic Web Developer skilled in C,C++,HTML,CSS and Javascript.  <br>Proficient
                in design ,integration and translating business requirements into technical solutions. <br>I am 
                seeking an entry-level software engineering role in a technologoy-driven company to launch my career.</p>
                <div id="tab-titles">
                    <p class="tab-links">Skills</p>
                    <p class="tab-links">Education</p>
                    <p class="tab-links" id="project">Project</p>
                </div>
                <!-- skills -->
                <div id="content-box">
                    <div class="tab-contents active-tab">
                        <ul>
                            <li>C/C++ , Object-Oriented</li>
                            <li><span>Web Development</span><br>Fronted Development</li>
                        </ul>
                    </div>
                    <!-- Educatio -->
                    <div class="tab-contents active-tab2">
                        <ul>
                            <li><span>Currently</span><br> B.Tech from <br>Oriental College of Technology , Bhopal(M.P)
                            </li>
                            <li><span>2017</span><br>Passing 10th standard from<br> Govt.High Sec. School , Nigwani(M.P)
                            </li>
                            <li><span>2019</span><br>Passing 12th standard from<br> Govt.Model High Sec.School ,
                                Kotma(M.P)
                            </li>
                        </ul>
                    </div>
                    <!-- Project -->
                    <div class="tab-contents active-tab3">
                        <ul>
                            <li><span>Animated Website</span> <br>HTML,CSS and Javascript</li>
                            <li><span>Digital Watch</span> <br>HTML,CSS and Javascript</li>
                            <li><span>Dark and White Mode</span> <br>HTML,CSS and Javascript</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="mywork">
        <h1>My Work</h1>
        <div id="work">
            <div id="work1">
                <img src="/img.png/Screenshot (186).png">
                <p>I have created an animated website using HTML,CSS and Javascript.In this project i have used three ballon and one aeroplane and on/off button using eveventlistner event.</p>
            </div>
            <div id="work2">
                <img src="/img.png/Screenshot (187).png" alt="">
                <p>I have created Digital Watch using HTML,CSS and Javascript.Using new Time function and any other function. </p>
            </div>
            <div id="work3">
                <img src="/img.png/Screenshot (188).png" alt="">
                <p>In this project change the mode of website from Dark to White and White to Dark.Using HTML,CSS and Javascript.also include the CV and contact of the person. </p>
            </div>
        </div>
    </div>
</body>

</html>